static-pages:
    platform-overview:
        platform-overview-platform: {  }
        platform-overview-champion-dashboard: {  }
        platform-overview-champion-support: {  }
        platform-overview-common-interface: {  }
        platform-overview-other-modules: {  }
        platform-overview-glossary: {  }
    program-settings:
        program-settings-program-settings: {  }
        program-settings-editing-settings: {  }
        program-settings-your-landing-page: {  }
        program-settings-custom-program-information: {  }
    resources:
        resources-resources: {  }
        resources-creating-thumbnails: {  }
        resources-access-resources: {  }
        resources-custom-information: {  }
    applications:
        applications-planning: {  }
        applications-applications: {  }
        applications-questions-types: {  }
        applications-editing-applications: {  }
        applications-matching-questions: {  }
        applications-multiple-choice-questions: {  }
        applications-text-questions: {  }
        applications-rating-scale-questions: {  }
        applications-what-participants-see: {  }
        applications-visibility-settings: {  }
        applications-reviewing-responses: {  }
    groups:
        groups-group-types: {  }
        groups-member: {  }
        groups-filtered-groups: {  }
        groups-filtered-custom-group: {  }
        groups-custom-groups: {  }
        groups-where-are-groups-used: {  }
        groups-bulk-add-group: {  }
    participant-account-issues:
        participant-account-issues-managing-accounts: {  }
        participant-account-issues-participant-details: {  }
        participant-account-issues-application-responses: {  }
        participant-account-issues-editing-profile: {  }
        participant-account-issues-editing-responses: {  }
        participant-account-issues-participant-notes: {  }
        participant-account-issues-find-menteefind-mentor: {  }
        participant-account-issues-resetting-password: {  }
        participant-account-issues-other-problems: {  }
        participant-account-issues-direct-messages: {  }
        participant-account-issues-participants-messages: {  }
        participant-account-issues-suspending-or-removing: {  }
        participant-account-issues-suspending-participant: {  }
        participant-account-issues-removing-participant: {  }
        participant-account-issues-complex-accounts: {  }
    communications:
        communications-platform-communications: {  }
        communications-editing-or-creating: {  }
        communications-scheduled-communications: {  }
        communications-direct-comms: {  }
        communications-invites: {  }
    matching:
        matching-matching-terms: {  }
        matching-matching-pools: {  }
        matching-refreshing-pool: {  }
        matching-replace-participants: {  }
        matching-individual-matching: {  }
        matching-locked-matches: {  }
        matching-current-matches: {  }
        matching-matching-examples: {  }
    surveys:
        surveys-survey-page: {  }
        surveys-question-types: {  }
        surveys-creating-surveys: {  }
        surveys-sending-reminders: {  }
        surveys-what-participants-see: {  }
        surveys-results-and-metrics: {  }
    transfering-participants:
        transfering-participants-transferring-participants: {  }
    accessibility-settings:
        accessibility-settings-wcag-compliance: {  }
        accessibility-settings-colour-contrasts: {  }
        accessibility-settings-choosing-colours: {  }
        accessibility-settings-example-colours: {  }
        accessibility-settings-compliance-settings: {  }
    help-index: {  }
