name: 'Champion Help'
items:
    -
        title: 'Main Champion Nav'
        type: all-static-pages
        code: ''
        replace: '1'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
